using System;
using System.Collections;
using System.Diagnostics;
using System.Linq;

namespace KattisCsharp
{
    class Program
    {
        static void Main(string[] args)
        {
            

            int[] input = Array.ConvertAll(Console.ReadLine().Split(' '), x => Convert.ToInt32(x));
            int[] prob = new int[input[0] + input[1] + 1];
            for (int i = 1; i <= input[0]; i++) {
                for (int j = 1; j <= input[1]; j++) {
                    prob[i + j]++;
                }
            }

            int max = prob.Max();
            for (int i = 0; i < prob.Length; i++) {
                if (prob[i] == max) Console.WriteLine(i);
            }

        }
    }
}