using System;
using System.Collections;
using System.Diagnostics;

namespace KattisCsharp
{
    class Program
    {
        static void Main(string[] args)
        {
            

            string[] numbers = Console.ReadLine().Split(' ');
            for (int i = 2; i > -1; i--) {
                if (numbers[0][i] > numbers[1][i])
                {
                    char[] arr = numbers[0].ToCharArray();
                    Array.Reverse(arr);
                    Console.Write(new String(arr));
                    Environment.Exit(0);
                }
                else if(numbers[0][i] < numbers[1][i]){
                    char[] arr = numbers[1].ToCharArray();
                    Array.Reverse(arr);
                    Console.Write(new String(arr));
                    Environment.Exit(0);
                }
            }

        }

        
    }
}