using System;
using System.Diagnostics;

namespace KattisCsharp
{
    class Program
    {
        static void Main(string[] args)
        {

            int n, r, e, c;
            n = Convert.ToInt32(Console.ReadLine());
            int[] input;
            for (int i = 1; i <= n; i++) {
                input = Array.ConvertAll(Console.ReadLine().Split(' '), x => Convert.ToInt32(x));
                r = input[0];
                e = input[1];
                c = input[2];

                if (e - c > r)
                {
                    Console.WriteLine("advertise");
                }
                else if (e - c == r)
                {
                    Console.WriteLine("does not matter");
                }
                else {
                    Console.WriteLine("do not advertise");
                }
            }

        }
    }
}