import java.io.File;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = null;


        // real
        sc = new Scanner(System.in);

        int hour = sc.nextInt();
        int minute = sc.nextInt();

        if(minute < 45){
            hour -= 1;
            minute = minute + 60 - 45;
        }else {
            minute -= 45;
        }

        hour = hour < 0 ? 23 : hour;

        System.out.println(hour + " " + minute);
    }
}
